{"name":"Shared Spirits","short_name":"Shared Spirits","theme_color":"#0000ff","icons":[{"src":"images/wine.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"images/wine.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":".","display":"standalone","background_color":"#000000"}